*
    box-sizing: border-box

html
    font-size: 16px
    font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif

.page
    min-height: 100vh
    max-width: 1600px
    margin: 0 auto
    display: grid
    grid-template-rows: 1fr 3fr
    grid-template-columns: 1fr 4fr
 

.navigation
    grid-area: 1 / 1 / -1 / 2

.header
    grid-area: 1 / 2 / 2 / -1

.main
    grid-area: 2 / 2 / -1 / -1