@use "colors" as *
// ===================== HEADER SHARED STYLES
.header__container
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.4rem
    gap: 30px
    
// ===================== HEADER TOP
.header
    background-color: #F9F9F9
    padding: 20px 60px 20px 60px
    box-shadow: 0 1px 4px #a7a7a7
    &__search-label
        display: flex
        align-items: center
        width: 60%
    &__search-bar
        color: #131313
        border: none
        border-radius: 20px
        background-color: $secondary
        height: 35px
        margin-left: 20px
        padding: 10px 15px
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
        font-size: 0.9rem   
        width: 100%
        &:focus
            outline: none
            outline: 2px solid $primary

.profile
    font-size: 1.4rem
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    &__picture
        background: url("../images/pfp.jpg")
        width: 50px
        height: 50px
        border-radius: 50%
    &__user-name
        font-weight: 600
        font-size: 1.2re

// ===================== HEADER BOTTOM

.header__container_bottom
    margin-top: 30px  

.header
    &__controls
        display: flex
        gap: 30px
    &__button
        width: 110px
        height: 40px
        border: 3px solid $primary
        border-radius: 30px     
        background-color: $primary
        color: white
        font-family: "Poppins", sans-serif
        font-size: 1.05rem
        font-weight: 600
        cursor: pointer
        transition: all 0.1s
        &:hover
            background-color: #F9F9F9
            color: $primary

        
.big-profile
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    &__text
        white-space: nowrap
        font-weight: 600
    &__greeting
        width: 100%
        font-size: 0.9rem
    &__user-name
        margin-top: 10px
    &__picture
        width: 65px
        height: 65px
        border-radius: 50%
        background: url("../images/pfp.jpg")
        background-size: cover

    
