@use "colors" as *
.main
    background-color: $secondary
    padding: 20px 20px 40px 20px
    &__title
        grid-area: 1 / 1 / 2 / 3
        margin-top: 10px  
        font-size: 1.4rem
        font-weight: 600

.card
    height: 210px
    background-color: #F9F9F9
    border-radius: 10px
    border-left: 11px solid #FFBF00
    padding: 30px 20px
    display: flex
    flex-direction: column
    justify-content: space-between  
    &__title
        padding-left: 5px
        font-size: 1.2rem
        font-weight: 600
    &__text
        margin-top: 10px
        padding: 5px
        font-size: 0.9rem
        height: 80%
        overflow: auto
        scrollbar-color: grey transparent
        scrollbar-width: thin
    &__controls
        margin-top: 10px
        margin-right: 20px
        font-size: 1.3rem
        display: flex
        justify-content: space-between
        width: 130px
        align-self: flex-end
        i
            cursor: pointer 
            transition: 0.1s
            &:hover
                color: #FFBF00