@use "colors" as *
.navigation
    background-color: $primary
    color: white
    padding: 25px
    &__logo-container
        display: flex
        align-items: center 
    &__logo
        width: 40px
    &__title
        display: inline-block
        font-size: 1.8rem
        font-weight: 600
        margin-left: 20px

.main-nav
    padding: 5px
    margin-top: 30px
    &__item
        margin-top: 20px
        font-size: 1.4rem
    &__link
        color: $white 
        text-decoration: none
        &:hover
            color: #ffffff
    &__item:nth-child(7)
        margin-top: 50px
        
    i
        display: inline-flex
        justify-content: center
        width: 20px
        margin-right: 25px
        